Input:  [0, 1, 0, 3, 12]  
Output: [1, 3, 12, 0, 0]
Given an integer array nums, move all 0s to the end while maintaining the relative order of non-zero elements.
Do this in-place without making a copy of the array.

public void moveZeroes(int[] nums) {
    int i = 0; // pointer for non-zero elements
    for (int j = 0; j < nums.length; j++) {
        if (nums[j] != 0) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
        }
    }
}

Time: O(n)

Space: O(1)
