public class MaxSubarrayKadane {

    public static int[] maxSubArrayIndices(int[] nums) {
        int currentSum = 0, maxSum = nums[0];
        int start = 0, tempStart = 0, end = 0;

        for (int i = 0; i < nums.length; i++) {
            currentSum += nums[i];

            if (currentSum > maxSum) {
                maxSum = currentSum;
                start = tempStart;
                end = i;
            }

            if (currentSum < 0) {
                currentSum = 0;
                tempStart = i + 1;
            }
        }

        System.out.println("Max subarray sum: " + maxSum);
        System.out.println("Max subarray from index " + start + " to " + end);
        return new int[] {start, end};
    }

    public static void main(String[] args) {
        int[] nums = {-2, 1, -3, 4, -1, 2, 1, -5, 4};

        int[] indices = maxSubArrayIndices(nums);

        System.out.println("Start Index: " + indices[0]);
        System.out.println("End Index: " + indices[1]);

        System.out.print("Subarray: ");
        for (int i = indices[0]; i <= indices[1]; i++) {
            System.out.print(nums[i] + " ");
        }
    }
}
