public class ReverseString {
    public static void main(String[] args) {
        String str = "BigBasket";
        String rev = "";
        
        for (int i = str.length() - 1; i >= 0; i--) {
            rev = rev + str.charAt(i);
        }
        
        System.out.println("Reversed String: " + rev);
    }
}

----
public class ReverseString {
    public static void main(String[] args) {
        String str = "BigBasket";
        String rev = "";
        char[] arr = str.toCharArray();
        
        for (int i = arr.length - 1; i >= 0; i--) {
            rev = rev + arr[i];
        }
        
        System.out.println("Reversed String: " + rev);
    }
}

